C%3A%2Fdev%2Fr_youtube%2F01.r="37B02E9E"
C%3A%2Fdev%2Fr_youtube%2F02-vectors-matrices.r="30B6C6B2"
C%3A%2Fdev%2Fr_youtube%2F02_vectors_matrices.r="CB0C2FED"
C%3A%2Fdev%2Fr_youtube%2F03-importing-data.r="465FCC3D"
C%3A%2Fdev%2Fr_youtube%2F03_importing-data.r="65299DB2"
C%3A%2Fdev%2Fr_youtube%2F04-getting-started-working-with-data.r="3287B5AE"
C%3A%2Fdev%2Fr_youtube%2F10-subsetting-sort-select.r="EFA0C189"
C%3A%2Fdev%2Fr_youtube%2F11-logic-statements.r="1B40A6BD"
C%3A%2Fdev%2Fr_youtube%2F16-apply-functions.r="EA155743"
C%3A%2Fdev%2Fr_youtube%2F17-t-apply.r="71E859FC"
C%3A%2Fdev%2Fr_youtube%2F18-bar-pie-charts.r="CCF29D9D"
C%3A%2Fdev%2Fr_youtube%2FREADME.md="13B8FF07"
C%3A%2Fdev%2Fr_youtube%2F_init.r="A2550A62"
C%3A%2Fdev%2Fr_youtube%2Fdata%2FExported.csv="F47A8EFB"
C%3A%2Fdev%2Fr_youtube%2Fdata%2FLungCapData.csv="29E1B794"
C%3A%2Fdev%2Fr_youtube%2Fdata%2FLungCapData.txt="931F7AE2"
